<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root xmlns:fx="http://javafx.com/fxml"
         type="javafx.scene.layout.Pane" styleClass="root">
    <Pane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
       <children>
          <Button fx:id="button" layoutX="238.0" layoutY="176.0" mnemonicParsing="false" text="Button" />
       </children>
    </Pane>
</fx:root>