<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root alignment="TOP_CENTER" prefHeight="700.0" prefWidth="1200.0" styleClass="root" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <ButtonBar prefHeight="40.0" prefWidth="200.0" fx:id="buttonBar">
        <buttons>
            <Button fx:id="buttonContact" text="Contact" onAction="#contact" />
            <Button fx:id="buttonHelp" text="Aide" onAction="#help" />
            <Button fx:id="buttonSettings" text="Paramètres" onAction="#settings" />
        </buttons>
      <VBox.margin>
         <Insets right="13.0" top="5.0" />
      </VBox.margin>
    </ButtonBar>
</fx:root>
