<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="600.0" prefWidth="1000.0" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
  <TabPane id="tabPane" fx:id="tabs" prefHeight="650.0" prefWidth="1200.0" tabClosingPolicy="ALL_TABS">
    <tabs>
      <Tab closable="false" styleClass="tabsMainWindow" text="Thèmes">
        <content>
          <Pane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
      <Tab closable="false" styleClass="tabsMainWindow" text="Carte">
        <content>
          <Pane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
    </tabs>
  </TabPane>
</fx:root>
