<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="600.0" prefWidth="1000.0" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
  <TabPane tabClosingPolicy="SELECTED_TAB" fx:id="tabs">
    <tabs>
      <Tab text="Thèmes" closable="false">
        <content>
          <Pane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
      <Tab text="Carte">
        <content>
          <Pane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
      <Tab text="Saisie" disable="true">
        <content>
          <Pane prefHeight="180" prefWidth="200"/>
        </content>
      </Tab>
    </tabs>
  </TabPane>
</fx:root>
