<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root style="-fx-border-color: #43464B; -fx-border-width: 1;" styleClass="root" type="javafx.scene.control.DialogPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox fx:id="vBox" alignment="CENTER" spacing="10.0">
         <children>
            <TextField fx:id="textField" alignment="CENTER" />
            <Label fx:id="errorMessageLabel" alignment="CENTER" visible="false" />
         </children>
      </VBox>
   </content>
   <header>
      <Label fx:id="dialogNameLabel" alignment="CENTER">
         <font>
            <Font name="JetBrains Mono Regular" size="13.0" />
         </font>
      </Label>
   </header>
   <expandableContent>
      <TextArea fx:id="detailsArea" editable="false" wrapText="true" />
   </expandableContent>
</fx:root>
