<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root styleClass="root" type="javafx.scene.control.DialogPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:id="settingsDialogPane">
   <content>
      <VBox>
         <children>
            <HBox alignment="CENTER_LEFT" spacing="12.0">
               <children>
                  <Label text="Changer la langue :" fx:id="changeLanguageLabel" />
                  <ChoiceBox fx:id="choiceBox" prefWidth="150.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="30.0">
               <children>
                  <Label text="Thème sombre :" fx:id="darkThemeLabel"/>
                  <ToggleButton fx:id="toggleButton" mnemonicParsing="false" onAction="#changeTheme" text="Thème sombre" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </content>
</fx:root>
